APP_NAME="Link2Data Intelligence"
APP_ENV=production
APP_KEY=base64:PeaILjmMy0kjMeanr0j/zBYjERBSkWXRvsvYkIfMhFs=
APP_DEBUG=true
APP_URL=http://link2datai.link2b.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=new_link2datai
DB_USERNAME=postgres
DB_PASSWORD=postgres

MONGODB_URI="mongodb://localhost:27017"
MONGODB_DATABASE="link2datai"

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# APP_MAINTENANCE_STORE=database
#postgres://postgres:0qlmGvbX8izIyNemkDJ25DVgzhIn7ptzGckdbSL8P1PI29o8WSs1xmEDl9zmUxlZ@g4wwcgwwww40wo44c4kg40o0:5432/postgres
#redis://default:a4XpVa5387QkTsC3QEvmZYY6WcnOiX90HociEocNyFysRsfGagrfCYQ2KzjRUP1l@ngsok8gc8kookw40888skoco:6379/0
#mongodb://root:48L3GoRgmrxB5qthwRPaCRegxc9PaFVr7rd6VqzNvomEmvegzx4cXOaI3Lq0eenc@m4cos88wg8oo44cckoswgss4:27017/?directConnection=true
